# NGINX acts as a 'reverse proxy' for any connections goin to django server 
# and all connections goes through nginx to reach Django server.
upstream web {
    ip_hash;
    server web:8000; # 'web' is the name of the container or service from docker-compose and application is running at port 8000
}

# Portal
server {

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web/;
    }
    
    listen 8000;
    server_name localhost;
    
}
